Virtuplex.SampleCalculator/App.xaml

<Application x:Class="Virtuplex.SampleCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Virtuplex.SampleCalculator" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#FF242424" />
            <SolidColorBrush x:Key="BackgroundColorDark" Color="#000" />
            <SolidColorBrush x:Key="BackgroundColorLight" Color="#FF1E1D1D" />
            <SolidColorBrush x:Key="BorderColor" Color="Transparent" />
            <SolidColorBrush x:Key="HighlightColor" Color="#FF515980" />
            <SolidColorBrush x:Key="TextColor" Color="#FFF" />
            <system:Double x:Key="FontSize">18</system:Double> 
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BackgroundColorDark}" />
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlightColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OperationButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BackgroundColorLight}" />
            </Style>


            <!--<Style x:Key="HeaderStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
